# copilot-product-list-app

./: README.md
01_login_form/exercise/: todolist.txt
01_login_form/exercise/app/: build.gradle
01_login_form/solution/: CHAT.md  settings.gradle
01_login_form/solution/app/: build.gradle
02_product_list/exercise/: todolist.txt
02_product_list/solution/: CHAT.md
02_product_list/solution/app/: build.gradle
03_rest_api/exercise/: todolist.txt
03_rest_api/solution/: CHAT.md
03_rest_api/solution/app/: build.gradle
03_rest_api/solution/app/src/main/: AndroidManifest.xml
04_testing/exercise/: todolist.txt
04_testing/exercise/gradle/wrapper/: gradle-wrapper.properties
04_testing/solution/: CHAT.md
04_testing/solution/app/: LoginScreenTest.kt
04_testing/solution/gradle/: libs.versions.toml
05_refactoring/exercise/: todolist.txt
05_refactoring/solution/: CHAT.md
06_migrate_to_x/exercise/: todolist.txt
06_migrate_to_x/exercise/app/: build.gradle
06_migrate_to_x/exercise/app/src/androidTest/java/com/example/productlist/: ProductListScreenTest.kt
06_migrate_to_x/exercise/app/src/main/java/com/example/productlist/: MainActivity.kt
06_migrate_to_x/exercise/app/src/main/java/com/example/productlist/data/models/: LoginRequest.kt  Product.kt  ProductResponse.kt
06_migrate_to_x/exercise/app/src/main/java/com/example/productlist/data/network/: ProductService.kt
06_migrate_to_x/exercise/app/src/main/java/com/example/productlist/ui/components/: ReviewCard.kt
06_migrate_to_x/solution/ios/ProductList/: CHAT.md  Podfile
06_migrate_to_x/solution/ios/ProductList/ProductList/: MainView.swift  ProductListApp.swift
06_migrate_to_x/solution/ios/ProductList/ProductList.xcodeproj/: project.pbxproj
06_migrate_to_x/solution/ios/ProductList/ProductList/Models/: Product.swift  User.swift
06_migrate_to_x/solution/ios/ProductList/ProductList/Services/: AuthService.swift  ProductService.swift
06_migrate_to_x/solution/ios/ProductList/ProductList/ViewModels/: AuthViewModel.swift  ProductListViewModel.swift
06_migrate_to_x/solution/ios/ProductList/ProductListTests/: ProductListTests.swift
06_migrate_to_x/solution/ios/ProductList/ProductListUITests/: ProductListUITests.swift  ProductListUITestsLaunchTests.swift
(+39 files in other folders)
